<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_left_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/name">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/left_my_avatar_civ"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_default"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/myName_tv"
            android:layout_width="wrap_content"
            android:layout_height="28.0dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/left_my_avatar_civ"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="用户1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <View
        android:id="@+id/line_1"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/fragment_flashlight"
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/account_line"/>
    <fragment
        android:id="@+id/fragment_flashlight"
        android:name="com.example.jasper.ccxapp.fragment.FlashlightFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line_view"
        android:layout_marginBottom="40dp"/>
    <View
        android:id="@+id/line_view"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/fragment_weather"
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/account_line"/>
    <fragment
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_weather"
        android:name="com.example.jasper.ccxapp.fragment.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        />


</RelativeLayout>
